<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="12.png" type="image/icon type">
    <title>egapp</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

<script>

  let count = 0 ;

  function ct (x) {
  
    if(x==1){
     count++;
    } else if(x==0) {
     count --;
    }

    setImage();

  }

  function setImage () {
  
    let WhichImg;

  if(count<=50){
     WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/("+count+").jpg";
     document.getElementById("myText").value = count;
  }else {  
 
     WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/%20("+count+").jpg";
     document.getElementById("myText").value = count;

  }



  document.getElementById('soundtrack').innerHTML=`<img src='${WhichImg}' alt="image" width=auto height=auto>`;

  }

  function myFunction() {

    count = document.getElementById("myText").value;


    if(count<=50){
      WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/("+count+").jpg";
      document.getElementById("myText").value = count;
    }else {  
      WhichImg = "https://raw.githubusercontent.com/Jeevasimba/files/main/egapp/%20("+count+").jpg";
      document.getElementById("myText").value = count;
    }
  
    document.getElementById('soundtrack').innerHTML=`<img src='${WhichImg}' alt="image" width=auto height=auto>`;

  }

</script>

</head>

<body>

<input type="text" id="myText" value="1">  
<button onclick="myFunction()">Try it</button>
<button onClick="ct(0)">prev</button>

<button onClick="ct(1)">next</button>


<div id="soundtrack"></div>

</body>
</html>
